/* Custom styles for Kinetix documentation */

/* Color scheme */
:root {
  --primary-color: #2563eb;
  --secondary-color: #7c3aed;
  --accent-color: #06b6d4;
  --success-color: #059669;
  --warning-color: #d97706;
  --danger-color: #dc2626;
  --dark-color: #1f2937;
  --light-color: #f8fafc;
  --code-bg: #f1f5f9;
  --border-color: #e2e8f0;
}

/* Typography */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #334155;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--dark-color);
  font-weight: 600;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.5rem;
}

h2 {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

h3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--secondary-color);
}

/* Code styling */
code {
  background-color: var(--code-bg);
  color: #475569;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  font-size: 0.9em;
  font-family: 'SF Mono', Monaco, Inconsolata, 'Roboto Mono', Consolas, 'Courier New', monospace;
}

pre {
  background-color: var(--code-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  padding: 1rem;
  overflow-x: auto;
  margin: 1rem 0;
}

pre code {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
}

/* Code blocks with syntax highlighting */
.sourceCode {
  background-color: #fafafa;
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  padding: 16px;
  overflow-x: auto;
  margin: 1rem 0;
}

.sourceCode code {
  background-color: transparent;
  color: #24292e;
}

/* Navigation */
.navbar {
  background-color: white;
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--primary-color) !important;
}

.nav-link {
  color: #64748b !important;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: var(--primary-color) !important;
}

/* Sidebar */
.sidebar-navigation {
  background-color: var(--light-color);
  border-right: 1px solid var(--border-color);
}

.sidebar-item .sidebar-item-text {
  color: #475569;
  font-weight: 500;
}

.sidebar-item.sidebar-item-section .sidebar-item-text {
  color: var(--dark-color);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
}

/* Buttons and links */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  transform: translateY(-1px);
}

/* Cards and panels */
.card {
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Tables */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 1rem 0;
}

th, td {
  border: 1px solid var(--border-color);
  padding: 0.75rem;
  text-align: left;
}

th {
  background-color: var(--light-color);
  font-weight: 600;
  color: var(--dark-color);
}

tbody tr:nth-child(even) {
  background-color: #f8fafc;
}

/* Alerts and callouts */
.alert {
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 0;
  border-left: 4px solid;
}

.alert-info {
  background-color: #dbeafe;
  border-left-color: var(--primary-color);
  color: #1e40af;
}

.alert-warning {
  background-color: #fef3c7;
  border-left-color: var(--warning-color);
  color: #92400e;
}

.alert-success {
  background-color: #d1fae5;
  border-left-color: var(--success-color);
  color: #065f46;
}

/* Code output and results */
.cell-output {
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0.5rem 0;
}

.cell-output pre {
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 0;
}

/* Mathematical expressions */
.math {
  font-family: 'Latin Modern Math', 'STIX Two Math', 'TeX Gyre Termes Math', serif;
}

/* Figure and image styling */
figure {
  text-align: center;
  margin: 2rem 0;
}

figure img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

figcaption {
  font-style: italic;
  color: #64748b;
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

/* Responsive design */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .sourceCode {
    padding: 12px;
  }

  pre {
    padding: 0.75rem;
  }
}

/* Table of contents */
.toc-ignore {
  border-left: 3px solid var(--accent-color);
  padding-left: 1rem;
  margin: 1rem 0;
  background-color: #f0f9ff;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: white;
  text-align: center;
  padding: 2rem 0;
  margin-top: 3rem;
}

footer a {
  color: var(--accent-color);
}

/* Custom utility classes */
.text-primary {
  color: var(--primary-color) !important;
}

.text-secondary {
  color: var(--secondary-color) !important;
}

.bg-light-primary {
  background-color: #dbeafe !important;
}

.border-primary {
  border-color: var(--primary-color) !important;
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Print styles */
@media print {
  .navbar, .sidebar-navigation, footer {
    display: none !important;
  }

  body {
    font-size: 12pt;
    line-height: 1.4;
  }

  h1, h2, h3, h4, h5, h6 {
    break-after: avoid;
  }

  pre, .sourceCode {
    break-inside: avoid;
  }
}
